{
  "name": "lfaa",
  "private": true,
  "version": "0.0.49",
  "description": "Little Fish AI Agent monorepo",
  "scripts": {
    "preinstall": "node scripts/pnpm-only.mjs",
    "governance:check": "node scripts/governance-check.mjs && node scripts/import-path-check.mjs && node scripts/dev-log-check.mjs && node scripts/docs-check.mjs && node scripts/comment-check.mjs && node scripts/windows-script-encoding-check.mjs && node scripts/release-consistency-check.mjs && node scripts/ui-contract-check.mjs",
    "release:name": "node scripts/release-name.mjs",
    "test": "pnpm run governance:check && node scripts/quality-not-configured.mjs test",
    "typecheck": "node scripts/quality-not-configured.mjs typecheck",
    "build": "node scripts/quality-not-configured.mjs build",
    "imports:check": "node scripts/import-path-check.mjs",
    "dev-logs:check": "node scripts/dev-log-check.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "dev:web": "pnpm --filter @lfaa/web dev",
    "typecheck:web": "pnpm --filter @lfaa/web typecheck",
    "build:web": "pnpm --filter @lfaa/web build",
    "comments:check": "node scripts/comment-check.mjs",
    "windows-encoding:check": "node scripts/windows-script-encoding-check.mjs",
    "release:check": "node scripts/release-consistency-check.mjs",
    "ui-contract:check": "node scripts/ui-contract-check.mjs"
  },
  "author": "二鱼",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "11.17.0"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
